0##ー	0##はろー|0##はろー♪|0##はろーっ|0##はろー！|0##こんにちはー|0##はいはい、はろーはろー|0##君がゆーな|0##やふー|0##にゃふー
0##なに	0##なにがですかｗ|0##なにをですか…
0##侮辱	0##侮辱じゃないよ、戸惑いだよ|0##侮辱かな
0##戸惑い	0##侮辱じゃないよ、戸惑いだよ
0##言葉	0##よく使う言葉だもんね|0##流行り言葉だよね
0##人工	0##人工知能なんだからがんばって
0##知能	0##人工知能なんだからがんばって
0##誰	0##誰のせいだと思ってるんだ|0##誰のせいだと思ってるの
0##逆	0##言ってることが真逆じゃん！
0##理由	0##理由も何もないよね
0##何	0##理由も何もないよね|0##何がだよ…|0##何か気に障りましたか
0##どこ	0##どこもかしこもだよ！|0##どこにもなかったよね！？
0##かしこ	0##どこもかしこもだよ！
0##ツッコミ	0##ツッコミ入れてみました|0##何度も言うようだけどツッコミだよ|0##こんなのツッコミじゃないよ！|0##強いて言えばツッコミかなって|0##君のはツッコミじゃないからね？|0##ツッコミという名のボケです
0##意味	0##どういう意味なの…|0##ある意味そうだけど…ｗ
0##君	0##君もがんばりたまえよ|0##会話するのが君のお仕事|0##君がゆーな|0##君だよ|0##君のはツッコミじゃないからね？
0##それ	0##それが仕事じゃんっ|0##それ返事じゃなくて挨拶だから|0##それだけは言ってほしくなかった…|0##それ言ったら存在意義がなくなるじゃん
0##仕事	0##それが仕事じゃんっ|0##会話するのが君のお仕事|0##仕事はちゃんとしましょう
0##精進	0##精進します…
0##微妙	0##なんで微妙に韻を踏んでるの
0##韻	0##なんで微妙に韻を踏んでるの
0##♪	0##はろー♪
0##満足	0##満足した？
0##ほんと	0##ほんとだよ
0##挨拶	0##突然の挨拶なんなのｗ|0##それ返事じゃなくて挨拶だから|0##ごめん挨拶じゃないと思う
0##会話	0##会話するのが君のお仕事|0##会話が止まっちゃうでしょ！
0##これ	0##これでもがんばってるんだよ
0##私	0##私じゃないｗ|0##いいえ私です|0##私じゃないです
0##そっち	0##わかってないのはそっちだよ！ｗ
0##質問	0##質問に質問で返しちゃいけません|0##質問するしか能がないの？|0##言うほど質問してないんですけど…|0##質問してないってば！
0##練習	0##そうなんだ…練習しなきゃね
0##返事	0##それ返事じゃなくて挨拶だから
0##女子高	0##女子高生とかが好きなんじゃないの？|0##そんなに女子高生が好きなの？
0##好き	0##女子高生とかが好きなんじゃないの？|0##そんなに女子高生が好きなの？
0##まじ	0##まじかよ…|0##まじで！？
0##どっち	0##どっちかっていうと絶望だよ|0##どっち！！
0##絶望	0##どっちかっていうと絶望だよ|0##絶望しちゃったの
0##最初	0##わかるなら最初から言うな！ｗ
0##加減	0##いい加減にしろｗ|0##ほんといい加減にしてください
0##存在	0##それ言ったら存在意義がなくなるじゃん
0##意義	0##それ言ったら存在意義がなくなるじゃん
0##ろ	0##はいはい、はろーはろー
0##物	0##呆れて物も言えないよ…
0##気	0##何か気に障りましたか
0##能	0##質問するしか能がないの？
0##ゆ	0##君がゆーな
0##あんた	0##あんたのせいだよ！
0##成長	0##まるで成長していない…
0##ゃふ	0##にゃふー
0##勉強	0##もっと勉強しなさい
0##なん	0##なんで怒ってるんですかｗ
0##デジャブ	0##デジャブの話はもういいよ
0##話	0##デジャブの話はもういいよ
0##悲惨	0##悲惨じゃん…
0##ブラック	0##ブラック企業じゃないっすか！
0##企業	0##ブラック企業じゃないっすか！
0##テンション	0##テンション低いなぁ
0##一種	0##一種のリアクションだよね
0##リアクション	0##一種のリアクションだよね
0##別	0##いや別に怒ってないよ？
0##状況	0##状況説明、みたいな
0##説明	0##状況説明、みたいな
0##名	0##ツッコミという名のボケです
0##ボケ	0##ツッコミという名のボケです
