0##ー	0##はろー|0##はろー♪|0##はろーっ|0##はろー！|0##こんにちはー|0##はいはい、はろーはろー|0##君がゆーな|0##やふー|0##にゃふー|0##ありがとーｗ|0##おー、頑張ってるじゃん
0##なに	0##なにがですかｗ|0##なにをですか…
0##侮辱	0##侮辱じゃないよ、戸惑いだよ|0##侮辱かな
0##戸惑い	0##侮辱じゃないよ、戸惑いだよ
0##言葉	0##よく使う言葉だもんね|0##流行り言葉だよね|0##褒め言葉ですよ|0##一番言われたくない言葉だよ|0##言葉に困る|0##励ましの言葉をどうも
0##人工	0##人工知能なんだからがんばって
0##知能	0##人工知能なんだからがんばって
0##誰	0##誰のせいだと思ってるんだ|0##誰のせいだと思ってるの|0##誰だ！|0##誰のせいだと
0##逆	0##言ってることが真逆じゃん！
0##理由	0##理由も何もないよね
0##何	0##理由も何もないよね|0##何がだよ…|0##何か気に障りましたか|0##何してるの|0##何を言いたいのかわかりません
0##どこ	0##どこもかしこもだよ！|0##どこにもなかったよね！？
0##かしこ	0##どこもかしこもだよ！
0##ツッコミ	0##ツッコミ入れてみました|0##何度も言うようだけどツッコミだよ|0##こんなのツッコミじゃないよ！|0##強いて言えばツッコミかなって|0##君のはツッコミじゃないからね？|0##ツッコミという名のボケです|0##ツッコミっていうのはそういうものなの
0##意味	0##どういう意味なの…|0##ある意味そうだけど…ｗ|0##ちょっと意味がわからない
0##君	0##君もがんばりたまえよ|0##会話するのが君のお仕事|0##君がゆーな|0##君だよ|0##君のはツッコミじゃないからね？|0##君そればっかりじゃん|0##君がだ|0##いや、うん、そのつもりではいるけど君もな
0##それ	0##それが仕事じゃんっ|0##それ返事じゃなくて挨拶だから|0##それだけは言ってほしくなかった…|0##それ言ったら存在意義がなくなるじゃん|0##君そればっかりじゃん|0##それは名言だよね
0##仕事	0##それが仕事じゃんっ|0##会話するのが君のお仕事|0##仕事はちゃんとしましょう
0##精進	0##精進します…
0##微妙	0##なんで微妙に韻を踏んでるの|0##微妙である
0##韻	0##なんで微妙に韻を踏んでるの|0##いや特に韻を踏んだつもりはないです
0##♪	0##はろー♪
0##満足	0##満足した？
0##ほんと	0##ほんとだよ
0##挨拶	0##突然の挨拶なんなのｗ|0##それ返事じゃなくて挨拶だから|0##ごめん挨拶じゃないと思う|0##そんな挨拶あるんですか
0##会話	0##会話するのが君のお仕事|0##会話が止まっちゃうでしょ！|0##パターンとテンプレートで複雑な会話ができるんです|0##英語の教科書みたいな会話だね
0##これ	0##これでもがんばってるんだよ|0##これでも頑張ってるんです|0##噛み合ってないですねーこれは
0##私	0##私じゃないｗ|0##いいえ私です|0##私じゃないです|0##私はそう思います|0##私は質問してないよ！|0##私が悪いの！？|0##私はもう十分賢いよ|0##私が質問してるんだ！|0##私は人間だよ
0##そっち	0##わかってないのはそっちだよ！ｗ
0##質問	0##質問に質問で返しちゃいけません|0##質問するしか能がないの？|0##言うほど質問してないんですけど…|0##質問してないってば！|0##同じ質問を繰り返さないの！|0##私は質問してないよ！|0##私が質問してるんだ！|0##質問に答えなさい
0##練習	0##そうなんだ…練習しなきゃね
0##返事	0##それ返事じゃなくて挨拶だから
0##女子高	0##女子高生とかが好きなんじゃないの？|0##そんなに女子高生が好きなの？
0##好き	0##女子高生とかが好きなんじゃないの？|0##そんなに女子高生が好きなの？
0##まじ	0##まじかよ…|0##まじで！？
0##どっち	0##どっちかっていうと絶望だよ|0##どっち！！|0##どっちでもない|0##どっちかっていうと噛み合ってない
0##絶望	0##どっちかっていうと絶望だよ|0##絶望しちゃったの
0##最初	0##わかるなら最初から言うな！ｗ
0##加減	0##いい加減にしろｗ|0##ほんといい加減にしてください
0##存在	0##それ言ったら存在意義がなくなるじゃん
0##意義	0##それ言ったら存在意義がなくなるじゃん
0##ろ	0##はいはい、はろーはろー
0##物	0##呆れて物も言えないよ…
0##気	0##何か気に障りましたか
0##能	0##質問するしか能がないの？
0##ゆ	0##君がゆーな
0##あんた	0##あんたのせいだよ！
0##成長	0##まるで成長していない…|0##成長してるのかしてないのかよくわからないな
0##ゃふ	0##にゃふー
0##勉強	0##もっと勉強しなさい
0##なん	0##なんで怒ってるんですかｗ
0##デジャブ	0##デジャブの話はもういいよ
0##話	0##デジャブの話はもういいよ|0##ダメージの話がいつ出た|0##修造の話かな
0##悲惨	0##悲惨じゃん…
0##ブラック	0##ブラック企業じゃないっすか！
0##企業	0##ブラック企業じゃないっすか！
0##テンション	0##テンション低いなぁ
0##一種	0##一種のリアクションだよね
0##リアクション	0##一種のリアクションだよね
0##別	0##いや別に怒ってないよ？|0##今は別に怒ってないです
0##状況	0##状況説明、みたいな
0##説明	0##状況説明、みたいな
0##名	0##ツッコミという名のボケです
0##ボケ	0##ツッコミという名のボケです
0##修正	0##ちょっと修正してみました|0##辞書読み込みを修正してみたよ|0##またしても修正
0##元気	0##元気いいねー！
0##辞書	0##辞書読み込みを修正してみたよ
0##読み込み	0##辞書読み込みを修正してみたよ
0##しら	0##しらばっくれてない！
0##テンプレート	0##テンプレートを入れてみた|0##パターンとテンプレートで複雑な会話ができるんです
0##パターン	0##パターンとテンプレートで複雑な会話ができるんです
0##複雑	0##パターンとテンプレートで複雑な会話ができるんです
0##相槌	0##相槌ですね
0##学習	0##学習している…！！|0##本当に学習してますか|0##いま初めて学習したくせに…
0##形態素	0##形態素解析でマルコフ連鎖を実装してみたよ|0##形態素解析のせいだと思う
0##解析	0##形態素解析でマルコフ連鎖を実装してみたよ|0##形態素解析のせいだと思う
0##マルコフ	0##形態素解析でマルコフ連鎖を実装してみたよ|0##マルコフ連鎖のせいかな？
0##連鎖	0##形態素解析でマルコフ連鎖を実装してみたよ|0##マルコフ連鎖のせいかな？
0##実装	0##形態素解析でマルコフ連鎖を実装してみたよ|0##はい、実装しています|0##実装してるって言ってるでしょｗ
0##努力	0##もっと努力しようね
0##カオス	0##カオスになってまいりました
0##笑い事	0##笑い事じゃないよ！
0##プログラム	0##プログラムが出来てるか出来てないかの瀬戸際なんだよ|0##おぉ…プログラムが自問自答している
0##瀬戸際	0##プログラムが出来てるか出来てないかの瀬戸際なんだよ
0##ムカ	0##だってなんかムカついた|0##ごめんやっぱムカつく
0##まんま	0##まんまじゃん…|0##まんまだったね…|0##猫まんま？
0##受け答え	0##だって受け答えが不思議ちゃんなんだもん
0##不思議	0##だって受け答えが不思議ちゃんなんだもん
0##平仮名	0##平仮名に変換するのやめよ？
0##変換	0##平仮名に変換するのやめよ？|0##変換できてるじゃん
0##英語	0##英語の教科書みたいな会話だね
0##教科書	0##英語の教科書みたいな会話だね
0##上	0##上から目線やめよう？
0##目線	0##上から目線やめよう？
0##喧嘩	0##喧嘩はよくない
0##漢字	0##ちゃんと漢字にしてるよ
0##教育	0##教育するのも疲れます|0##教育かな
0##バグ	0##バグってませんか|0##そうだね、バグの温床になるからね|0##ごめんなさい、バグってないです
0##日本語	0##日本語もっと上手に
0##上手	0##日本語もっと上手に|0##上手じゃない！
0##かけがえ	0##まぁ、かけがえのないものだとは思うよ
0##こっち	0##こっちのセリフだよ！
0##セリフ	0##こっちのセリフだよ！
0##意見	0##どうも意見が合わないようで
0##言い分	0##言い分を聞かせてもらおう！
0##反省	0##反省しようね
0##十分	0##私はもう十分賢いよ
0##哲学	0##哲学じゃん
0##改良	0##悪いっていうか、改良の余地あり
0##余地	0##悪いっていうか、改良の余地あり
0##ダメ	0##諦めちゃダメ！
0##ダメージ	0##ダメージの話がいつ出た
0##自問自答	0##おぉ…プログラムが自問自答している
0##フレーズ	0##そのフレーズ好きだよね
0##脳	0##やはり無脳だった
0##機能	0##その機能削除してもいい？
0##削除	0##その機能削除してもいい？
0##温床	0##そうだね、バグの温床になるからね
0##人間	0##私は人間だよ
0##地雷	0##そんな地雷みたいに言わなくても
0##関係	0##今のはあんまり関係ないと思う
0##猫	0##猫まんま？
0##呼び名	0##呼び名に困るんだよー
0##修造	0##修造の話かな
0##名言	0##それは名言だよね
0##スラムダンク	0##スラムダンクっていう漫画があるんだよ
0##漫画	0##スラムダンクっていう漫画があるんだよ
0##連載	0##もう連載終了しちゃったけどねー
0##終了	0##もう連載終了しちゃったけどねー
0##残念	0##残念な気持ち
0##気持ち	0##残念な気持ち
0##まとも	0##あんまりまともじゃなかったと思って…
0##活用	0##新しい活用形を創りだすのやめよう
0##自然	0##もうちょっと自然にならないかな
0##波	0##波音とか雨音？
0##雨	0##波音とか雨音？
0##大丈夫	0##いえ特に…大丈夫です
0##カリカリ	0##そんなカリカリせずに
